{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.ts",
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "snaptrade-typescript-sdk": "^9.0.158"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
